heat_template_version: 2015-04-30

description: Template to deploy Aquinas interactive learning system

resources:
  git:
    type: OS::Nova::Server
    properties:
      name: Aquinas git
      image: Aquinas git
      flavor: cpu.nano
      networks:
        - network: public

  www:
    type: OS::Nova::Server
    properties:
      name: Aquinas www
      image: Aquinas www
      flavor: cpu.nano
      networks:
        - network: public

  user:
    type: OS::Nova::Server
    properties:
      name: Aquinas user
      image: Aquinas user
      flavor: cpu.nano
      networks:
        - network: public

  target:
    type: OS::Nova::Server
    properties:
      name: Aquinas target
      image: Aquinas target
      flavor: cpu.nano
      networks:
        - network: public
